# initial credit of bank
initialBankCredit=1000000000
# the number of banks
numberOfBanks=4
# the minimum amount of transfer
minimumTransferAmount=100
# the maximum amount of transfer
maximumTransferAmount=100000
# rmi default port
rmiPort=8000
# timeout period
timeoutPeriod=500
# minimum queueing delay
minimumQueueingDelay=1
# maximum queueing delay
maximumQueueingDelay=5
# chance
chance=0.35
